body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  margin-top: 0;
}

p {
  font-family: 'Helvetica Neue', 'Roboto', 'Verdana', 'Tahoma', sans-serif;
}
ul {
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}
a {
  text-decoration: none;
  color: currentColor;
}

image {
  display: block;
}
.header {
  padding-bottom: 16px;
  padding-top: 16px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container {
  width: 320px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

.header-container {
  display: flex;
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
}

.header-logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: auto;
}

.header span {
  color: #2e2f42;
}

.header-nav-list {
  display: none;
}

.header-nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-nav-link:active {
  color: #404bbf;
}
.header-nav-link.studio {
  position: relative;
  color: #404bbf;
}

.header-nav-link.studio::after {
  height: 4px;
  background-color: #404bbf;
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
}

.address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.address-list {
  display: none;
}

.address-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
  color: #404bbf;
}
.menu-open-btn {
  display: block;
  margin-left: auto;
  border: none;
  background: transparent;
}

.mob-menu {
  position: fixed;
  top: 0;
  background-color: #fff;
  max-width: 100vw;
  height: 100%;
  padding: 24px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  fill: #2e2f42;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-list {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mob-menu-link.studio {
  color: #404bbf;
}
.mob-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-address-link {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-address-link:hover,
.mob-address-link:focus {
  color: #404bbf;
}

.mob-icon-list {
  display: flex;
  width: 280px;
  gap: 40px;
  margin-top: 48px;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.hero {
  background: #2e2f42;
  padding: 72px auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/image-bg-mob.jpg);
  background-size: cover;
  max-width: 1158px;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
}

@media screen and (-webkit-min-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/image-bg-mob-2x.jpg);
  }
}

button {
  cursor: pointer;
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-right: auto;
  margin-left: auto;
  max-width: 156px;
  padding-top: 0px;
}

.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4d5ae5;
  border: none;
  padding: 16px 32px;
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 0px;
  min-width: 169px;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background: #404bbf;
}
.principles {
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.principles-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.principles-icon-container {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}

.icon {
  fill: #2a2a2a;
}
.principles-item {
  width: 100%;
}

.principles-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.principles-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.team .container {
  padding-left: 28px;
  padding-right: 28px;
}

.team {
  background: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.team-item {
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #f4f4fd;
}

.worker {
  padding: 32px 16px;
  background: #fff;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}
.worker-icon-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.icon-soc {
  fill: #f4f4fd;
}
.worker-icon-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.worker-icon-link:hover,
.worker-icon-link:focus {
  background-color: #404bbf;
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.portfolio-list .picture {
  flex-shrink: 0;
  width: 100%;
}

.portfolio-item {
  background: #fff;
  width: 100%;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-cover-text {
  transform: translateY(0);
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  height: 100%;
  padding: 40px 32px;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}
.application {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.footer {
  background: #2e2f42;
  display: block;
  padding-top: 96px;
  padding-bottom: 96px;
}

.text {
  display: block;
  margin-bottom: 72px;
}

.footer-logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.footer-span {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
  flex-wrap: wrap;
  display: flex;
}

.social {
  display: block;
  max-width: 208px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.footer-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}
.footer-icon-list {
  display: flex;
  gap: 16px;
  width: calc((100% - 48px) / 4);
}

.footer-icon-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-container {
  align-items: baseline;
  display: block;
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}

.subscribe {
  max-width: 288px;
}
.text-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  margin-left: 106px;
  margin-right: 107px;
}

.footer-form {
  display: block;
}

.footer-input-email {
  background: #2e2f42;
  border: 1px solid #fff;
  border-radius: 4px;
  opacity: 0.3;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #fff;
  margin-bottom: 16px;
}

.footer-input-email::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-form-btn {
  min-width: 165px;
  border-radius: 4px;
  padding: 8px 24px;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  border: none;
  justify-content: center;
  align-items: center;
}

.backdrop {
  position: fixed;
  top: 0;
  background: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  right: 24px;
  top: 24px;
  fill: #2e2f42;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
}
.modal-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus .modal-icon-close {
  fill: white;
  border: none;
}
.modal-close:hover .modal-icon-close {
  fill: white;
  border: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  max-width: 256px;
  margin-bottom: 16px;
}

.modal-form {
  margin-bottom: 0;
}
.modal-field {
  margin-bottom: 8px;
}

.modal-textarea {
  margin-bottom: 8px;
}

.modal-input-wrap {
  position: relative;
}
.modal-input {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 8px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon::after {
  border: 1.25px solid #2e2f42;
  width: 18px;
  height: 0px;
  background: #d9d9d9;
  transform: rotate(-90deg);
}

.modal-text {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 120px;
  background-color: transparent;
  outline: transparent;
  padding-left: 34px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text:focus {
  border-color: #4d5ae5;
}
.modal-icon-check {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privasy {
  align-items: center;
  margin-bottom: 0;
}
.text-link-privasy {
  margin-bottom: 24px;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
}

.check-link {
  line-height: 1.33;
  letter-spacing: 0.02em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.modal-chek:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-chek:focus + .check-text span {
  border-color: #4d5ae5;
}

.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-button {
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .header-nav {
    margin-right: 122px;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-nav-list {
    display: flex;
    gap: 40px;
  }

  .address-list {
    display: block;
    gap: 12px;
  }

  .address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .menu-open-btn {
    display: none;
  }

  .mob-menu {
    display: none;
  }
  .modal {
    position: absolute;
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .modal-title {
    max-width: 360px;
  }
  .modal-button {
    margin-bottom: 0;
  }

  .modal-icon-check {
    margin-top: 0;
    display: inline-flex;
  }

  .hero {
    max-width: 1158px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/image-bg-tab.jpg);
  }
  @media screen and (min-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/image-bg-tab-2x.jpg);
    }
  }
  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
  .hero-btn {
    margin-top: 36px;
  }

  .principles-list {
    gap: 72px 24px;
  }
  .principles-item {
    width: calc((100% - 24px) / 2);
  }

  .principles-subtitle {
    text-align: start;
  }
  .team .container {
    padding-left: 108px;
    padding-right: 108px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .team-list {
    gap: 64px 24px;
  }
  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-item {
    background: #fff;
    width: calc((100% - 24px) / 2);
  }

  .text {
    width: 264px;
    margin-left: 92px;
    margin-right: 24px;
  }

  .footer-logo {
    display: inline-block;
  }

  .footer-text {
    max-width: 264px;
  }

  .social {
    margin-right: 148px;
    margin-bottom: 0;
    max-height: 80px;
  }

  .text-social {
    display: flex;
  }
  .footer-media {
    justify-content: start;
  }
  .subscribe {
    max-width: 453px;
    margin-left: 92px;
  }

  .text-subscribe {
    margin-left: 0;
    margin-right: 0;
  }
  .footer-form {
    display: flex;
    margin-top: 16px;
  }
  .footer-input-email {
    width: 264px;
    margin-bottom: 0px;
    margin-right: 24px;
  }
  .footer-form-btn {
    justify-content: start;
    align-items: start;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
  .header {
    padding-bottom: 24px;
    padding-top: 24px;
  }

  .header-nav {
    margin-right: 331px;
  }

  .header-logo {
    margin-right: 76px;
  }
  .address-list {
    display: flex;
    gap: 40px;
  }

  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .hero {
    padding: 188px auto;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/image-bg.jpg);
  }
  @media screen and (min-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/image-bg-2x.jpg);
    }
  }
  .hero-title {
    padding-top: 0;
    margin-top: 0;
  }
  .hero-btn {
    margin-top: 48px;
    margin-bottom: 0;
  }
  .principles {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .principles-list {
    gap: 24px;
  }
  .principles-icon-container {
    display: flex;
  }
  .principles-item {
    width: calc((100% - 72px) / 4);
  }

  .principles-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .team .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-item {
    background: #fff;
    width: calc((100% - 48px) / 3);
  }

  .footer {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .text {
    margin-right: 120px;
    margin-left: 0px;
    margin-bottom: 0px;
  }
  .footer-logo {
    display: inline-block;
    justify-content: start;
  }
  .footer-text {
    max-width: 264px;
  }
  .text-social {
    margin-right: 80px;
  }
  .social {
    margin: 0px;
  }
  .footer-container {
    display: flex;
    align-items: baseline;
  }

  .footer-form {
    display: flex;
    margin-top: 16px;
  }
  .subscribe {
    margin-left: 0;
  }
  .text-subscribe {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-input-email {
    margin-left: 0px;
  }
}
